spring.application.name=chatbot

#serve
server.port=8787

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force= true
server.servlet.encoding.enabled=true

#resources
spring.mvc.static-path-pattern=/resources/**

#jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.51.128.233:1531:dbtst30
spring.datasource.username=ghr
spring.datasource.password=aaa

#mybatis alias
#mybatis.config-location=/resources/db/mybatis-config.xml
mybatis.mapper-locations= /mybatis/map/*.xml


